
-------------------------------------------------------
Project            : ../dataR/Robotran_Mazda_MX5.mbs
Date               : Thu Mar 26 15:14:49 2026
Process            : Modal Analysis
Computation        : Eigenmodes
-------------------------------------------------------

|--------------------------------------------------------------------------------------------------------------|
|    Eigenvalues                                 |                                                             |
|    #            re                 im          |         nu(Hz)              ksi(%)              nu0(Hz)     |
|--------------------------------------------------------------------------------------------------------------|
|    1         0.000e+00          0.000e+00      |           /                   /                    /        |
|    2         0.000e+00          0.000e+00      |           /                   /                    /        |
|    3         0.000e+00          0.000e+00      |           /                   /                    /        |
|    4         0.000e+00          0.000e+00      |           /                   /                    /        |
|    5         0.000e+00          0.000e+00      |           /                   /                    /        |
|    6         0.000e+00          0.000e+00      |           /                   /                    /        |
|    7         0.000e+00          0.000e+00      |           /                   /                    /        |
|    8         0.000e+00          0.000e+00      |           /                   /                    /        |
|    9        -0.000e+00          0.000e+00      |           /                   /                    /        |
|   10        -0.000e+00          0.000e+00      |           /                   /                    /        |
|   11        -0.000e+00          0.000e+00      |           /                   /                    /        |
|   12        -0.000e+00          0.000e+00      |           /                   /                    /        |
|   13        -0.000e+00          0.000e+00      |           /                   /                    /        |
|   14         3.048e-13          1.443e-11      |           /                   /                    /        |
|   15         3.048e-13         -1.443e-11      |           /                   /                    /        |
|   16        -4.483e-12          0.000e+00      |           /                   /                    /        |
|--------------------------------------------------------------------------------------------------------------|
 

 Details about modes: 
 --------------------

|-------------------------------------------------------------------------------|
|    Eigenmode   1, (Eigen value #  1 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              0.000       0.000
|     15                              v              0.000       0.000
|     16                              v              0.000       0.000
|     17                              v              0.000       0.000
|     18                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   2, (Eigen value #  2 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              1.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              0.000       0.000
|     15                              v              0.000       0.000
|     16                              v              0.000       0.000
|     17                              v              0.000       0.000
|     18                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   3, (Eigen value #  3 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              1.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              0.000       0.000
|     15                              v              0.000       0.000
|     16                              v              0.000       0.000
|     17                              v              0.000       0.000
|     18                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   4, (Eigen value #  4 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              1.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              0.000       0.000
|     15                              v              0.000       0.000
|     16                              v              0.000       0.000
|     17                              v              0.000       0.000
|     18                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   5, (Eigen value #  5 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              1.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              0.000       0.000
|     15                              v              0.000       0.000
|     16                              v              0.000       0.000
|     17                              v              0.000       0.000
|     18                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   6, (Eigen value #  6 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              1.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              0.000       0.000
|     15                              v              0.000       0.000
|     16                              v              0.000       0.000
|     17                              v              0.000       0.000
|     18                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   7, (Eigen value #  7 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              1.000       0.000
|     15                              v              0.231       0.000
|     16                              v              0.270       3.142
|     17                              v              0.000       0.000
|     18                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   8, (Eigen value #  8 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.000       3.142
|     11                              v              0.000       3.142
|     12                              v              0.000       0.000
|     13                              v              1.000       0.000
|     14                              u              0.000       0.000
|     15                              v              0.231       0.000
|     16                              v              0.270       3.142
|     17                              v              0.000       3.142
|     18                              u              1.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   9, (Eigen value #  9 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000      -3.142
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              0.000      -3.142
|     15                              v              0.000       0.000
|     16                              v              0.000       0.000
|     17                              v              0.000       0.000
|     18                              u              0.000      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode  10, (Eigen value # 10 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              1.000       0.000
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              0.000      -3.142
|     15                              v              0.000       0.000
|     16                              v              0.000       0.000
|     17                              v              0.000       0.000
|     18                              u              0.000      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode  11, (Eigen value # 11 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              0.000      -3.142
|      3                              u              1.000       0.000
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              0.000      -3.142
|     15                              v              0.000       0.000
|     16                              v              0.000       0.000
|     17                              v              0.000       0.000
|     18                              u              0.000      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode  12, (Eigen value # 12 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              0.000      -3.142
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              v              0.000       0.000
|     13                              v              0.000       0.000
|     14                              u              1.000       0.000
|     15                              v              0.231       0.000
|     16                              v              0.270       3.142
|     17                              v              0.000       0.000
|     18                              u              0.000      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode  13, (Eigen value # 13 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              0.000      -3.142
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.000       3.142
|     11                              v              0.000       3.142
|     12                              v              0.000       0.000
|     13                              v              1.000       0.000
|     14                              u              0.000      -3.142
|     15                              v              0.231       0.000
|     16                              v              0.270       3.142
|     17                              v              0.000       3.142
|     18                              u              1.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  14, (Eigen value # 14 = +3.048e-13  +1.443e-11 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       3.142
|      2                              u              0.000       0.000
|      3                              u              0.000       3.142
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       3.142
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.000       3.142
|     11                              v              0.000       3.142
|     12                              v              0.000       0.000
|     13                              v              0.176       0.000
|     14                              u              1.000       0.000
|     15                              v              0.272       0.000
|     16                              v              0.317       3.142
|     17                              v              0.000       3.142
|     18                              u              0.176       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  15, (Eigen value # 15 = +3.048e-13  -1.443e-11 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       3.142
|      3                              u              0.000       3.142
|      4                              u              0.000       3.142
|      5                              u              0.000       3.142
|      6                              u              0.000       3.142
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.000       3.142
|     11                              v              0.000       3.142
|     12                              v              0.000       0.000
|     13                              v              1.000       0.000
|     14                              u              0.000       0.000
|     15                              v              0.231       0.000
|     16                              v              0.270       3.142
|     17                              v              0.000       3.142
|     18                              u              1.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  16, (Eigen value # 16 = -4.483e-12  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              0.000       0.000
|      3                              u              0.000      -3.142
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       3.142
|     10                              v              0.000       3.142
|     11                              v              0.000       3.142
|     12                              v              0.000       0.000
|     13                              v              0.070       0.000
|     14                              u              1.000       0.000
|     15                              v              0.247       0.000
|     16                              v              0.288       3.142
|     17                              v              0.000       3.142
|     18                              u              0.070       0.000



