
-------------------------------------------------------
Project            : ../dataR/Robotran_Mazda_MX5.mbs
Date               : Thu Mar 26 12:41:08 2026
Process            : Modal Analysis
Computation        : Eigenmodes
-------------------------------------------------------

|--------------------------------------------------------------------------------------------------------------|
|    Eigenvalues                                 |                                                             |
|    #            re                 im          |         nu(Hz)              ksi(%)              nu0(Hz)     |
|--------------------------------------------------------------------------------------------------------------|
|    1         0.000e+00          0.000e+00      |           /                   /                    /        |
|    2         0.000e+00          0.000e+00      |           /                   /                    /        |
|    3         0.000e+00          0.000e+00      |           /                   /                    /        |
|    4         0.000e+00          0.000e+00      |           /                   /                    /        |
|    5         0.000e+00          0.000e+00      |           /                   /                    /        |
|    6         0.000e+00          0.000e+00      |           /                   /                    /        |
|    7        -0.000e+00          0.000e+00      |           /                   /                    /        |
|    8        -0.000e+00          0.000e+00      |           /                   /                    /        |
|    9        -0.000e+00          0.000e+00      |           /                   /                    /        |
|   10         7.960e-11          7.887e+01      |       1.255e+01           0.000e+00            1.255e+01    |
|   11         7.960e-11         -7.887e+01      |       1.255e+01           0.000e+00            1.255e+01    |
|   12        -1.509e-11          7.677e+01      |       1.222e+01           0.000e+00            1.222e+01    |
|   13        -1.509e-11         -7.677e+01      |       1.222e+01           0.000e+00            1.222e+01    |
|   14         7.567e-25          0.000e+00      |           /                   /                    /        |
|   15         2.063e-16          0.000e+00      |           /                   /                    /        |
|   16        -1.673e-16          0.000e+00      |           /                   /                    /        |
|--------------------------------------------------------------------------------------------------------------|
 

 Details about modes: 
 --------------------

|-------------------------------------------------------------------------------|
|    Eigenmode   1, (Eigen value #  1 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              u              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   2, (Eigen value #  2 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              1.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              u              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   3, (Eigen value #  3 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              1.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              u              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   4, (Eigen value #  4 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              1.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              u              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   5, (Eigen value #  5 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              1.000       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              u              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   6, (Eigen value #  6 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              1.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              u              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   7, (Eigen value #  7 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000      -3.142
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              u              0.000      -3.142
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              u              0.000      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode   8, (Eigen value #  8 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              1.000       0.000
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              u              0.000      -3.142
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              u              0.000      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode   9, (Eigen value #  9 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              0.000      -3.142
|      3                              u              1.000       0.000
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              u              0.000      -3.142
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              u              0.000      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode  10, (Eigen value # 10 = +7.960e-11  +7.887e+01 i )              |
|    Type : oscillating undamped                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       4.637
|      2                              u              0.001      -0.000
|      3                              u              0.000       1.668
|      4                              u              0.001      -0.000
|      5                              u              0.000       3.144
|      6                              u              0.004       3.142
|      7                              v              0.000       3.142
|      8                              v              0.540       3.142
|      9                              u              1.000      -0.000
|     10                              v              0.000       3.142
|     11                              v              0.540       3.142
|     12                              u              1.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  11, (Eigen value # 11 = +7.960e-11  -7.887e+01 i )              |
|    Type : oscillating undamped                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -4.637
|      2                              u              0.001       0.000
|      3                              u              0.000      -1.668
|      4                              u              0.001       0.000
|      5                              u              0.000      -3.144
|      6                              u              0.004      -3.142
|      7                              v              0.000      -3.142
|      8                              v              0.540      -3.142
|      9                              u              1.000       0.000
|     10                              v              0.000       3.142
|     11                              v              0.540       3.142
|     12                              u              1.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  12, (Eigen value # 12 = -1.509e-11  +7.677e+01 i )              |
|    Type : oscillating undamped                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000      -0.796
|      3                              u              0.001       0.000
|      4                              u              0.000       4.673
|      5                              u              0.002       0.000
|      6                              u              0.000       3.718
|      7                              v              0.000       3.142
|      8                              v              0.540       3.142
|      9                              u              1.000       0.000
|     10                              v              0.000      -0.000
|     11                              v              0.540      -0.000
|     12                              u              1.000       3.142



|-------------------------------------------------------------------------------|
|    Eigenmode  13, (Eigen value # 13 = -1.509e-11  -7.677e+01 i )              |
|    Type : oscillating undamped                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -0.000
|      2                              u              0.000       0.796
|      3                              u              0.001      -0.000
|      4                              u              0.000      -4.673
|      5                              u              0.002      -0.000
|      6                              u              0.000      -3.718
|      7                              v              0.000       3.142
|      8                              v              0.540       3.142
|      9                              u              1.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.540       0.000
|     12                              u              1.000      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode  14, (Eigen value # 14 = +7.567e-25  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000      -3.142
|      6                              u              0.000       0.000
|      7                              v              0.000       0.000
|      8                              v              0.000       0.000
|      9                              u              0.000      -3.142
|     10                              v              0.000       3.142
|     11                              v              0.000       3.142
|     12                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  15, (Eigen value # 15 = +2.063e-16  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000       3.142
|      3                              u              0.000       0.000
|      4                              u              0.000       3.142
|      5                              u              0.003       3.142
|      6                              u              0.000       0.000
|      7                              v              0.000      -0.000
|      8                              v              0.000      -0.000
|      9                              u              0.000       3.142
|     10                              v              0.000       3.142
|     11                              v              0.000       3.142
|     12                              u              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  16, (Eigen value # 16 = -1.673e-16  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.003       0.000
|      6                              u              0.000       0.000
|      7                              v              0.000       3.142
|      8                              v              0.000       3.142
|      9                              u              0.000       0.000
|     10                              v              0.000       0.000
|     11                              v              0.000       0.000
|     12                              u              0.000      -3.142



