<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Robotran_Mazda_MX5</mbsname>
  <mbsyspad_version>1.30.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>815.0</x>
          <y>860.0</y>
        </position>
        <base_body>
          <position>
            <x>-342.0</x>
            <y>-15.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>928.0</x>
            <y>26.0</y>
          </size>
          <control_points>
            <control_point>
              <x>586.0</x>
              <y>-15.0</y>
            </control_point>
            <control_point>
              <x>586.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-342.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-342.0</x>
              <y>-15.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>T1_chassis</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>814.0</x>
              <y>803.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T2_chassis</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>866.0</x>
              <y>801.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_chassis</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>917.0</x>
              <y>800.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R1_chassis</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>915.0</x>
              <y>747.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_chassis</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>866.0</x>
              <y>748.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3_chassis</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>865.0</x>
              <y>419.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>830.0</mass>
      <inertia>
        <Ixx>340.0</Ixx>
        <Iyy>340.0</Iyy>
        <Izz>340.0</Izz>
      </inertia>
      <point>
        <pointname>Pt_Bras_inf_AR_D</pointname>
        <coordinates>
          <x>-1.27</x>
          <y>0.35</y>
          <z>0.02</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1005.0</x>
              <y>680.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_sup_AR_D</pointname>
        <coordinates>
          <x>-1.27</x>
          <y>0.45</y>
          <z>0.3</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1007.0</x>
              <y>616.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_res_AR_D</pointname>
        <coordinates>
          <x>-1.25</x>
          <y>0.4</y>
          <z>0.38</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1001.0</x>
              <y>549.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_inf_AR_G</pointname>
        <coordinates>
          <x>-1.27</x>
          <y>-0.35</y>
          <z>0.02</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>730.0</x>
              <y>682.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_sup_AR_G</pointname>
        <coordinates>
          <x>-1.27</x>
          <y>-0.45</y>
          <z>0.3</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>726.0</x>
              <y>613.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-1.25</x>
          <y>-0.4</y>
          <z>0.38</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>721.0</x>
              <y>541.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-114.0</x>
            <y>-286.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>229.0</x>
            <y>525.0</y>
          </size>
          <control_points>
            <control_point>
              <x>115.0</x>
              <y>-286.0</y>
            </control_point>
            <control_point>
              <x>115.0</x>
              <y>239.0</y>
            </control_point>
            <control_point>
              <x>-114.0</x>
              <y>239.0</y>
            </control_point>
            <control_point>
              <x>-114.0</x>
              <y>-286.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_inf_AR_D</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_inf_AR_D</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_inf_AR_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1047.0</x>
              <y>679.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.18</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_inf_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.35</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1181.0</x>
              <y>679.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_inf_ressort</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1139.0</x>
              <y>654.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>155.0</x>
            <y>33.0</y>
          </size>
          <control_points>
            <control_point>
              <x>144.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>144.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_sup_AR_D</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_sup_AR_D</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_sup_AR_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1046.0</x>
              <y>617.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.1</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_sup_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.23</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1180.0</x>
              <y>617.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-8.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>153.0</x>
            <y>35.0</y>
          </size>
          <control_points>
            <control_point>
              <x>145.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>145.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>fusee_AR_D</bodyname>
      <parent>
        <bodyname>Bras_sup_AR_D</bodyname>
        <pointname>Bras_sup_fusee</pointname>
      </parent>
      <joint>
        <jointname>R1_fusee_AR_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1227.0</x>
              <y>615.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>11.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.15</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>fusee_bras_inf_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.27</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1227.0</x>
              <y>671.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-30.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>36.0</x>
            <y>107.0</y>
          </size>
          <control_points>
            <control_point>
              <x>26.0</x>
              <y>-30.0</y>
            </control_point>
            <control_point>
              <x>26.0</x>
              <y>77.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>77.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-30.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_inf_AR_G</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_inf_AR_G</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_inf_AR_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>686.0</x>
              <y>682.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.18</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_inf_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.35</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>551.0</x>
              <y>682.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_inf_ressort</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.25</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>584.0</x>
              <y>660.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-146.0</x>
            <y>-15.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>154.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>8.0</x>
              <y>-15.0</y>
            </control_point>
            <control_point>
              <x>8.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-146.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-146.0</x>
              <y>-15.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_sup_AR_G</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_sup_AR_G</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_sup_AR_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>683.0</x>
              <y>614.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.1</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_sup_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.23</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>549.0</x>
              <y>614.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-144.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>151.0</x>
            <y>35.0</y>
          </size>
          <control_points>
            <control_point>
              <x>7.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>7.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-144.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-144.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>fusee_AR_G</bodyname>
      <parent>
        <bodyname>Bras_sup_AR_G</bodyname>
        <pointname>Bras_sup_fusee</pointname>
      </parent>
      <joint>
        <jointname>R1_fusee_AR_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>502.0</x>
              <y>614.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>11.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.15</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>fusee_bras_inf_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.27</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>502.0</x>
              <y>674.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-31.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>43.0</x>
            <y>103.0</y>
          </size>
          <control_points>
            <control_point>
              <x>12.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>12.0</x>
              <y>87.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>87.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Bras_inf_AR_D</bodyname>
        <pointname>Bras_inf_fusee</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>fusee_AR_D</bodyname>
        <pointname>fusee_bras_inf_D</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>fusee_AR_G</bodyname>
        <pointname>fusee_bras_inf_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AR_G</bodyname>
        <pointname>Bras_inf_fusee</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>Ressort_AR_D</name>
      <endpoint1>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_res_AR_D</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AR_D</bodyname>
        <pointname>Bras_inf_ressort</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Ressort_AR_G</name>
      <endpoint1>
        <bodyname>Bras_inf_AR_G</bodyname>
        <pointname>Bras_inf_ressort</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>chassis</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>R1_Bras_inf_AR_D</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

