<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Robotran_Mazda_MX5</mbsname>
  <mbsyspad_version>1.30.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>815.0</x>
          <y>860.0</y>
        </position>
        <base_body>
          <position>
            <x>-342.0</x>
            <y>-15.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>928.0</x>
            <y>26.0</y>
          </size>
          <control_points>
            <control_point>
              <x>586.0</x>
              <y>-15.0</y>
            </control_point>
            <control_point>
              <x>586.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-342.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-342.0</x>
              <y>-15.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>T1_chassis</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>814.0</x>
              <y>803.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T2_chassis</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>866.0</x>
              <y>801.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_chassis</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.15</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>917.0</x>
              <y>800.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R1_chassis</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>915.0</x>
              <y>747.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_chassis</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>866.0</x>
              <y>748.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3_chassis</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>865.0</x>
              <y>419.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>830.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.47</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>340.0</Ixx>
        <Iyy>340.0</Iyy>
        <Izz>340.0</Izz>
      </inertia>
      <point>
        <pointname>Pt_Bras_inf_AR_D</pointname>
        <coordinates>
          <x>-1.27</x>
          <y>0.35</y>
          <z>0.02</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1005.0</x>
              <y>678.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_sup_AR_D</pointname>
        <coordinates>
          <x>-1.27</x>
          <y>0.45</y>
          <z>0.3</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1007.0</x>
              <y>614.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_res_AR_D</pointname>
        <coordinates>
          <x>-1.27</x>
          <y>0.4</y>
          <z>0.38</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1001.0</x>
              <y>547.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_inf_AR_G</pointname>
        <coordinates>
          <x>-1.27</x>
          <y>-0.35</y>
          <z>0.02</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>730.0</x>
              <y>680.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_sup_AR_G</pointname>
        <coordinates>
          <x>-1.27</x>
          <y>-0.45</y>
          <z>0.3</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>726.0</x>
              <y>611.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-1.27</x>
          <y>-0.4</y>
          <z>0.38</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>721.0</x>
              <y>539.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_barre_antiRoulis_AR</pointname>
        <coordinates>
          <x>-1.15</x>
          <y>0.0</y>
          <z>0.16</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>865.0</x>
              <y>456.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_res_AV_G</pointname>
        <coordinates>
          <x>1.04</x>
          <y>-0.4</y>
          <z>0.38</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>732.0</x>
              <y>254.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_sup_AV_G</pointname>
        <coordinates>
          <x>1.04</x>
          <y>-0.45</y>
          <z>0.3</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>727.0</x>
              <y>182.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_inf_AV_G</pointname>
        <coordinates>
          <x>1.04</x>
          <y>-0.35</y>
          <z>0.02</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>725.0</x>
              <y>110.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_res_AV_D</pointname>
        <coordinates>
          <x>1.04</x>
          <y>0.4</y>
          <z>0.38</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1001.0</x>
              <y>252.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_sup_AV_D</pointname>
        <coordinates>
          <x>1.04</x>
          <y>0.45</y>
          <z>0.3</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>996.0</x>
              <y>189.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_inf_AV_D</pointname>
        <coordinates>
          <x>1.04</x>
          <y>0.35</y>
          <z>0.02</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1005.0</x>
              <y>113.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_barre_antiRoulis_AV</pointname>
        <coordinates>
          <x>0.92</x>
          <y>0.0</y>
          <z>0.16</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>862.0</x>
              <y>354.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_Direction</pointname>
        <coordinates>
          <x>1.16</x>
          <y>0.0</y>
          <z>0.129</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>864.0</x>
              <y>101.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-114.0</x>
            <y>-288.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>229.0</x>
            <y>525.0</y>
          </size>
          <control_points>
            <control_point>
              <x>115.0</x>
              <y>-288.0</y>
            </control_point>
            <control_point>
              <x>115.0</x>
              <y>237.0</y>
            </control_point>
            <control_point>
              <x>-114.0</x>
              <y>237.0</y>
            </control_point>
            <control_point>
              <x>-114.0</x>
              <y>-288.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_inf_AR_D</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_inf_AR_D</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_inf_AR_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1047.0</x>
              <y>679.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.18</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_inf_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.35</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1181.0</x>
              <y>679.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_inf_ressort</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1139.0</x>
              <y>654.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_inf_bielle_D</pointname>
        <coordinates>
          <x>0.12</x>
          <y>0.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1141.0</x>
              <y>708.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>155.0</x>
            <y>33.0</y>
          </size>
          <control_points>
            <control_point>
              <x>144.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>144.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_sup_AR_D</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_sup_AR_D</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_sup_AR_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1046.0</x>
              <y>617.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.23</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.1</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_sup_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.23</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1180.0</x>
              <y>617.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-8.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>153.0</x>
            <y>35.0</y>
          </size>
          <control_points>
            <control_point>
              <x>145.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>145.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>fusee_AR_D</bodyname>
      <parent>
        <bodyname>Bras_sup_AR_D</bodyname>
        <pointname>Bras_sup_fusee</pointname>
      </parent>
      <joint>
        <jointname>R1_fusee_AR_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1227.0</x>
              <y>615.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>11.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.15</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>fusee_bras_inf_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.27</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1227.0</x>
              <y>671.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>fusee_roue_AR_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0725</y>
          <z>-0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1278.0</x>
              <y>638.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-30.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>36.0</x>
            <y>107.0</y>
          </size>
          <control_points>
            <control_point>
              <x>26.0</x>
              <y>-30.0</y>
            </control_point>
            <control_point>
              <x>26.0</x>
              <y>77.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>77.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-30.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AR_D</bodyname>
      <parent>
        <bodyname>fusee_AR_D</bodyname>
        <pointname>fusee_roue_AR_D</pointname>
      </parent>
      <joint>
        <jointname>R2_Roue_AR_D</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1337.0</x>
              <y>636.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>15.0</mass>
      <inertia>
        <Ixx>0.1</Ixx>
        <Iyy>0.8</Iyy>
        <Izz>0.1</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="F_pneu_ar_d" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>1.0</x>
            <y>4.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>32.0</x>
            <y>75.0</y>
          </size>
          <control_points>
            <control_point>
              <x>33.0</x>
              <y>4.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>61.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>4.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>-53.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_inf_AR_G</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_inf_AR_G</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_inf_AR_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>686.0</x>
              <y>682.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.18</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_inf_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.35</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>552.0</x>
              <y>684.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_inf_ressort</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.25</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>585.0</x>
              <y>662.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_inf_bielle_G</pointname>
        <coordinates>
          <x>0.12</x>
          <y>-0.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>586.0</x>
              <y>717.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-145.0</x>
            <y>-13.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>154.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>9.0</x>
              <y>-13.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>-145.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>-145.0</x>
              <y>-13.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <sphere>
              <name>New_Shape</name>
              <hide />
              <position>
                <x>0.1</x>
                <y>-0.1</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.025</radius>
            </sphere>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_sup_AR_G</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_sup_AR_G</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_sup_AR_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>683.0</x>
              <y>614.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.1</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_sup_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.23</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>549.0</x>
              <y>614.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-144.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>151.0</x>
            <y>35.0</y>
          </size>
          <control_points>
            <control_point>
              <x>7.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>7.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-144.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-144.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>fusee_AR_G</bodyname>
      <parent>
        <bodyname>Bras_sup_AR_G</bodyname>
        <pointname>Bras_sup_fusee</pointname>
      </parent>
      <joint>
        <jointname>R1_fusee_AR_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>502.0</x>
              <y>614.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>11.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.15</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>fusee_bras_inf_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.27</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>502.0</x>
              <y>674.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>fusee_roue_AR_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.0725</y>
          <z>-0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>450.0</x>
              <y>646.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-31.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>43.0</x>
            <y>103.0</y>
          </size>
          <control_points>
            <control_point>
              <x>12.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>12.0</x>
              <y>87.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>87.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AR_G</bodyname>
      <parent>
        <bodyname>fusee_AR_G</bodyname>
        <pointname>fusee_roue_AR_G</pointname>
      </parent>
      <joint>
        <jointname>R2_Roue_AR_G</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>398.0</x>
              <y>642.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>15.0</mass>
      <inertia>
        <Ixx>0.1</Ixx>
        <Iyy>0.8</Iyy>
        <Izz>0.1</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="F_pneu_ar_g" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>1.0</x>
            <y>4.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>33.0</x>
            <y>68.0</y>
          </size>
          <control_points>
            <control_point>
              <x>34.0</x>
              <y>4.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>72.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>4.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>-64.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Barre_antiroulis_AR_G</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Point_barre_antiRoulis_AR</pointname>
      </parent>
      <joint>
        <jointname>R2_barre_antisroulis_AR_G</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>864.0</x>
              <y>498.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>0.01</x>
          <y>-0.225</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Barre_antisroulis_bielle_G</pointname>
        <coordinates>
          <x>0.02</x>
          <y>-0.45</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>632.0</x>
              <y>498.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-244.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>255.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>11.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>11.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-270.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-270.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <hide />
              <position>
                <x>0.0</x>
                <y>-0.225</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.025</radius>
              <height>0.45</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Barre_antiroulis_AR_D</bodyname>
      <parent>
        <bodyname>Barre_antiroulis_AR_G</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R2_barre_antisroulis_AR_D</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>896.0</x>
              <y>495.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>0.01</x>
          <y>0.225</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Barre_antisroulis_bielle_D</pointname>
        <coordinates>
          <x>0.02</x>
          <y>0.45</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1084.0</x>
              <y>495.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>9.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>195.0</x>
            <y>29.0</y>
          </size>
          <control_points>
            <control_point>
              <x>204.0</x>
              <y>-19.0</y>
            </control_point>
            <control_point>
              <x>204.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_AR_D</bodyname>
      <parent>
        <bodyname>Barre_antiroulis_AR_D</bodyname>
        <pointname>Barre_antisroulis_bielle_D</pointname>
      </parent>
      <joint>
        <jointname>R1_barre_bielle_AR_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1132.0</x>
              <y>492.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_barre_bielle_AR_D</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1179.0</x>
              <y>492.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0707</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bielle_bras_sup_AR_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1414</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1180.0</x>
              <y>544.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-16.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>37.0</x>
            <y>81.0</y>
          </size>
          <control_points>
            <control_point>
              <x>21.0</x>
              <y>-12.0</y>
            </control_point>
            <control_point>
              <x>21.0</x>
              <y>69.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>69.0</y>
            </control_point>
            <control_point>
              <x>-16.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_AR_G</bodyname>
      <parent>
        <bodyname>Barre_antiroulis_AR_G</bodyname>
        <pointname>Barre_antisroulis_bielle_G</pointname>
      </parent>
      <joint>
        <jointname>R1_barre_bielle_AR_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>588.0</x>
              <y>499.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_barre_bielle_AR_G</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>548.0</x>
              <y>498.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0707</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bielle_bras_sup_AR_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1414</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>548.0</x>
              <y>559.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-9.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>28.0</x>
            <y>83.0</y>
          </size>
          <control_points>
            <control_point>
              <x>13.0</x>
              <y>-9.0</y>
            </control_point>
            <control_point>
              <x>13.0</x>
              <y>74.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>74.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-9.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <hide />
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0775</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.025</radius>
              <height>0.15</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_sup_AV_G</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_sup_AV_G</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_sup_AV_G</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>664.0</x>
              <y>180.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.1</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_sup_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.23</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>553.0</x>
              <y>180.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-120.0</x>
            <y>-18.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>128.0</x>
            <y>33.0</y>
          </size>
          <control_points>
            <control_point>
              <x>8.0</x>
              <y>-18.0</y>
            </control_point>
            <control_point>
              <x>8.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-120.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-120.0</x>
              <y>-18.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>fusee_AV_G</bodyname>
      <parent>
        <bodyname>Bras_sup_AV_G</bodyname>
        <pointname>Bras_sup_fusee</pointname>
      </parent>
      <joint>
        <jointname>R1_fusee_AV_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>503.0</x>
              <y>179.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_fusee_AV_G</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>461.0</x>
              <y>178.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3_fusee_AV_G</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>417.0</x>
              <y>178.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>11.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.15</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>fusee_bras_inf_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.27</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>416.0</x>
              <y>103.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>fusee_roue_AV_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.0725</y>
          <z>-0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>367.0</x>
              <y>127.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Direction_G</pointname>
        <coordinates>
          <x>0.12</x>
          <y>-0.03</y>
          <z>0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>400.0</x>
              <y>83.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-22.0</x>
            <y>-90.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>32.0</x>
            <y>101.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>-90.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>-90.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AV_G</bodyname>
      <parent>
        <bodyname>fusee_AV_G</bodyname>
        <pointname>fusee_roue_AV_G</pointname>
      </parent>
      <joint>
        <jointname>R2_Roue_AV_G</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>322.0</x>
              <y>128.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="F_pneu_av_g" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>4.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>26.0</x>
            <y>58.0</y>
          </size>
          <control_points>
            <control_point>
              <x>25.0</x>
              <y>4.0</y>
            </control_point>
            <control_point>
              <x>-1.0</x>
              <y>62.0</y>
            </control_point>
            <control_point>
              <x>-27.0</x>
              <y>4.0</y>
            </control_point>
            <control_point>
              <x>-1.0</x>
              <y>-54.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_inf_AV_G</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_inf_AV_G</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_inf_AV_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>664.0</x>
              <y>107.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.18</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_inf_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.35</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>552.0</x>
              <y>107.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_inf_ressort</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.25</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>585.0</x>
              <y>128.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_inf_bielle_G</pointname>
        <coordinates>
          <x>-0.12</x>
          <y>-0.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>585.0</x>
              <y>77.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-121.0</x>
            <y>-18.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>129.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>8.0</x>
              <y>-18.0</y>
            </control_point>
            <control_point>
              <x>8.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-121.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-121.0</x>
              <y>-18.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_sup_AV_D</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_sup_AV_D</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_sup_AV_D</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1047.0</x>
              <y>189.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.23</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.1</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_sup_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.23</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1178.0</x>
              <y>189.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>-18.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>160.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>157.0</x>
              <y>-18.0</y>
            </control_point>
            <control_point>
              <x>157.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-18.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>fusee_AV_D</bodyname>
      <parent>
        <bodyname>Bras_sup_AV_D</bodyname>
        <pointname>Bras_sup_fusee</pointname>
      </parent>
      <joint>
        <jointname>R1_fusee_AV_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1222.0</x>
              <y>188.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_fusee_AV_D</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1259.0</x>
              <y>188.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3_fusee_AV_D</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1305.0</x>
              <y>188.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>11.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.15</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>fusee_bras_inf_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.27</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1305.0</x>
              <y>111.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>fusee_roue_AV_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0725</y>
          <z>-0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1344.0</x>
              <y>138.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Direction_G</pointname>
        <coordinates>
          <x>0.12</x>
          <y>0.03</y>
          <z>0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1332.0</x>
              <y>81.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>-108.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>43.0</x>
            <y>119.0</y>
          </size>
          <control_points>
            <control_point>
              <x>30.0</x>
              <y>-108.0</y>
            </control_point>
            <control_point>
              <x>30.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-108.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AV_D</bodyname>
      <parent>
        <bodyname>fusee_AV_D</bodyname>
        <pointname>fusee_roue_AV_D</pointname>
      </parent>
      <joint>
        <jointname>R2_Roue_AV_D</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1379.0</x>
              <y>133.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="F_pneu_av_d" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>6.0</x>
            <y>-6.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>28.0</x>
            <y>63.0</y>
          </size>
          <control_points>
            <control_point>
              <x>34.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>6.0</x>
              <y>57.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>6.0</x>
              <y>-69.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_inf_AV_D</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_inf_AV_D</pointname>
      </parent>
      <joint>
        <jointname>R1_Bras_inf_AV_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1053.0</x>
              <y>112.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.18</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_inf_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.35</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1184.0</x>
              <y>112.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_inf_ressort</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1132.0</x>
              <y>131.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_inf_bielle_D</pointname>
        <coordinates>
          <x>-0.12</x>
          <y>0.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1134.0</x>
              <y>80.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>-15.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>157.0</x>
            <y>31.0</y>
          </size>
          <control_points>
            <control_point>
              <x>144.0</x>
              <y>-15.0</y>
            </control_point>
            <control_point>
              <x>144.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-15.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Barre_antiroulis_AV_G</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Point_barre_antiRoulis_AV</pointname>
      </parent>
      <joint>
        <jointname>R2_barre_antisroulis_AV_G</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>862.0</x>
              <y>308.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>-0.01</x>
          <y>-0.225</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Barre_antisroulis_bielle_G</pointname>
        <coordinates>
          <x>-0.02</x>
          <y>-0.45</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>624.0</x>
              <y>308.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-250.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>261.0</x>
            <y>29.0</y>
          </size>
          <control_points>
            <control_point>
              <x>11.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>11.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-250.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-250.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Barre_antiroulis_AV_D</bodyname>
      <parent>
        <bodyname>Barre_antiroulis_AV_G</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R2_barre_antisroulis_AV_D</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>904.0</x>
              <y>308.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>-0.01</x>
          <y>0.225</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Barre_antisroulis_bielle_D</pointname>
        <coordinates>
          <x>-0.02</x>
          <y>0.45</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1085.0</x>
              <y>308.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>-13.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>211.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>218.0</x>
              <y>-15.0</y>
            </control_point>
            <control_point>
              <x>218.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>-15.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_AV_D</bodyname>
      <parent>
        <bodyname>Barre_antiroulis_AV_D</bodyname>
        <pointname>Barre_antisroulis_bielle_D</pointname>
      </parent>
      <joint>
        <jointname>R1_barre_bielle_AV_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1126.0</x>
              <y>306.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_barre_bielle_AV_D</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1167.0</x>
              <y>304.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0707</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bielle_bras_sup_AV_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1414</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1168.0</x>
              <y>252.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>-61.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>31.0</x>
            <y>75.0</y>
          </size>
          <control_points>
            <control_point>
              <x>15.0</x>
              <y>-61.0</y>
            </control_point>
            <control_point>
              <x>15.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>-61.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_AV_G</bodyname>
      <parent>
        <bodyname>Barre_antiroulis_AV_G</bodyname>
        <pointname>Barre_antisroulis_bielle_G</pointname>
      </parent>
      <joint>
        <jointname>R1_barre_bielle_AV_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>586.0</x>
              <y>307.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_barre_bielle_AV_G</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>540.0</x>
              <y>308.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0707</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bielle_bras_sup_AV_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1414</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>540.0</x>
              <y>244.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-72.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>27.0</x>
            <y>80.0</y>
          </size>
          <control_points>
            <control_point>
              <x>12.0</x>
              <y>-72.0</y>
            </control_point>
            <control_point>
              <x>12.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-72.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_Direction</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_Direction</pointname>
      </parent>
      <joint>
        <jointname>T2_barre_direction</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>863.0</x>
              <y>35.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bras_Direction_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.3</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1060.0</x>
              <y>35.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bras_Direction_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.3</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>673.0</x>
              <y>35.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-206.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>414.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>208.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>208.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-206.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-206.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_Direction_D</bodyname>
      <parent>
        <bodyname>Bras_Direction</bodyname>
        <pointname>Bras_Direction_D</pointname>
      </parent>
      <joint>
        <jointname>R1_Barredir_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1107.0</x>
              <y>31.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3_Barredir_D</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1163.0</x>
              <y>29.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.215</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bielle_dir_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.43</y>
          <z>0.302</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1255.0</x>
              <y>61.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>3.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>119.0</x>
            <y>28.0</y>
          </size>
          <control_points>
            <control_point>
              <x>103.0</x>
              <y>-3.0</y>
            </control_point>
            <control_point>
              <x>103.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-3.0</y>
            </control_point>
          </control_points>
          <angle>17.904447506248204</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_Direction_G</bodyname>
      <parent>
        <bodyname>Bras_Direction</bodyname>
        <pointname>Bras_Direction_G</pointname>
      </parent>
      <joint>
        <jointname>R1_Barredir_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>616.0</x>
              <y>27.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3_Barredir_G</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>557.0</x>
              <y>28.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.215</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bielle_dir_fusee</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.43</y>
          <z>0.302</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>466.0</x>
              <y>65.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-107.0</x>
            <y>-1.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>123.0</x>
            <y>29.0</y>
          </size>
          <control_points>
            <control_point>
              <x>15.557543745349562</x>
              <y>-0.8470095028177695</y>
            </control_point>
            <control_point>
              <x>15.557543745349562</x>
              <y>27.93201027767904</y>
            </control_point>
            <control_point>
              <x>-106.64791286854506</x>
              <y>27.93201027767904</y>
            </control_point>
            <control_point>
              <x>-106.64791286854506</x>
              <y>-0.8470095028177695</y>
            </control_point>
          </control_points>
          <angle>-21.630886836517924</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Bras_inf_AR_D</bodyname>
        <pointname>Bras_inf_fusee</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>fusee_AR_D</bodyname>
        <pointname>fusee_bras_inf_D</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <ball>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>fusee_AR_G</bodyname>
        <pointname>fusee_bras_inf_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AR_G</bodyname>
        <pointname>Bras_inf_fusee</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_2</name>
      <endpoint1>
        <bodyname>Bielle_AR_G</bodyname>
        <pointname>Bielle_bras_sup_AR_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AR_G</bodyname>
        <pointname>Bras_inf_bielle_G</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_3</name>
      <endpoint1>
        <bodyname>Bielle_AR_D</bodyname>
        <pointname>Bielle_bras_sup_AR_D</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AR_D</bodyname>
        <pointname>Bras_inf_bielle_D</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_4</name>
      <endpoint1>
        <bodyname>fusee_AV_G</bodyname>
        <pointname>fusee_bras_inf_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AV_G</bodyname>
        <pointname>Bras_inf_fusee</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_5</name>
      <endpoint1>
        <bodyname>Bras_inf_AV_D</bodyname>
        <pointname>Bras_inf_fusee</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>fusee_AV_D</bodyname>
        <pointname>fusee_bras_inf_D</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_6</name>
      <endpoint1>
        <bodyname>Bielle_AV_G</bodyname>
        <pointname>Bielle_bras_sup_AV_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AV_G</bodyname>
        <pointname>Bras_inf_bielle_G</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_7</name>
      <endpoint1>
        <bodyname>Bielle_AV_D</bodyname>
        <pointname>Bielle_bras_sup_AV_D</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AV_D</bodyname>
        <pointname>Bras_inf_bielle_D</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_8</name>
      <endpoint1>
        <bodyname>fusee_AV_G</bodyname>
        <pointname>Pt_Direction_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bielle_Direction_G</bodyname>
        <pointname>Bielle_dir_fusee</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_9</name>
      <endpoint1>
        <bodyname>Bielle_Direction_D</bodyname>
        <pointname>Bielle_dir_fusee</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>fusee_AV_D</bodyname>
        <pointname>Pt_Direction_G</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>Ressort_AR_D</name>
      <endpoint1>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_res_AR_D</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AR_D</bodyname>
        <pointname>Bras_inf_ressort</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Ressort_AR_G</name>
      <endpoint1>
        <bodyname>Bras_inf_AR_G</bodyname>
        <pointname>Bras_inf_ressort</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>chassis</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Ressort_AV_G</name>
      <endpoint1>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_res_AV_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AV_G</bodyname>
        <pointname>Bras_inf_ressort</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Ressort_AV_D</name>
      <endpoint1>
        <bodyname>chassis</bodyname>
        <pointname>Pt_Bras_res_AV_D</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AV_D</bodyname>
        <pointname>Bras_inf_ressort</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>R2_barre_bielle_AR_G</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>R2_chassis</joint>
        <position>
          <x>-4.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

